# event-based-sample-app

./: README.md  azure-pipelines.yml  azure-pipelines.yml.bak
.github/workflows/: main.yml
event-api/: B2CQuery.cs  CheckForNewB2CUsers.cs  Emailer.cs  Models.cs  ProcessB2CAuditHub.cs  ProcessCreateAccount.cs  ProcessCreateCustomer.cs  ProcessCreateTransaction.cs  ProcessTransactionOnAccount.cs  event-api.csproj  local.settings.json.sample
frontend-api/: CreateAccount.cs  CreateCustomer.cs  CreateTransaction.cs  GetAccounts.cs  GetCustomer.cs  GetTransactions.cs  Models.cs  frontend-api.csproj
terraform/: arm_email-logicapp.json.tmpl  main.tf  variables.tf
ui/: .gitignore  package-lock.json  package.json
ui/src/: Account.js  Accounts.js  App.js  MsalTest.js  apiConfig.js.tmpl  authConfig.js.tmpl  helper.js  index.js
